<<<<<<< HEAD
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="refresh" content="30" />
  <meta name="description" content="멋쟁이사자처럼과 이듬(EUID)이 함께하는 프론트엔드 개발자 성장과정입니다." />
  <meta name="keywords" content="웹표준,웹접근성,HTML,CSS,JavaScript,React" />
  <meta name="author" content="이듬(EUID)" />
  <base target="_blank" href="./favicon/" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link rel="icon" type="image/png" href="favicon.png" />
  <title>메타데이터</title>
  <style>
    body {
    background: #000;
    color: #fff;
</head>
<body>
  메타데이타 ..
  
</body>
=======
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <!-- <meta http-equiv="content-type" content="text/html; charset=utf-8" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="30" />
    <meta
      name="description"
      content="멋쟁이사자처럼과 이듬(EUID)이 함께하는 프론트엔드 개발자 성장과정입니다."
    />
    <meta name="keywords" content="웹표준,웹접근성,HTML,CSS,JavaScript,React" />
    <meta name="author" content="이듬(EUID)" />
    <base target="_blank" href="./favicon/" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <title>메타데이터</title>
    <style>
      body {
        background: #000;
        color: #fff;
      }
    </style>
  </head>
  <body>
    메타 데이터...
  </body>
>>>>>>> ssam
</html>
